../Core/Src/main.c:200:7:Set_Servo_RightWing	3
../Core/Src/main.c:211:7:Set_Servo_LeftWing	3
../Core/Src/main.c:222:7:Set_Servo_Elevator	3
../Core/Src/main.c:233:7:Set_Servo_Rudder	3
../Core/Src/main.c:244:7:Set_Servo_CargoHatch	3
../Core/Src/main.c:255:7:Set_Engine_Speed	3
../Core/Src/main.c:926:13:MX_GPIO_Init	1
../Core/Src/main.c:118:6:Turn_Matrix	1
../Core/Src/main.c:131:6:Matrix_multiply	3
../Core/Src/main.c:951:6:Error_Handler	1
../Core/Src/main.c:590:13:MX_I2C1_Init	1
../Core/Src/main.c:821:13:MX_USART1_UART_Init	1
../Core/Src/main.c:638:13:MX_I2C2_Init	1
../Core/Src/main.c:686:13:MX_TIM1_Init	1
../Core/Src/main.c:768:13:MX_TIM2_Init	1
../Core/Src/main.c:856:13:MX_USART2_UART_Init	1
../Core/Src/main.c:891:13:MX_USART3_UART_Init	1
../Core/Src/main.c:537:6:SystemClock_Config	1
../Core/Src/main.c:146:5:main	74
