../Core/Src/UartRingbuffer.c:42:6:Ringbuf_init	1
../Core/Src/UartRingbuffer.c:54:6:store_char	2
../Core/Src/UartRingbuffer.c:103:5:Uart_read	2
../Core/Src/UartRingbuffer.c:120:6:Uart_write	3
../Core/Src/UartRingbuffer.c:136:5:IsDataAvailable	1
../Core/Src/UartRingbuffer.c:143:6:Uart_sendstring	2
../Core/Src/UartRingbuffer.c:148:6:GetDataFromBuffer	8
../Core/Src/UartRingbuffer.c:205:6:Uart_flush	1
../Core/Src/UartRingbuffer.c:212:5:Uart_peek	2
../Core/Src/UartRingbuffer.c:230:5:Copy_upto	9
../Core/Src/UartRingbuffer.c:268:5:Get_after	5
../Core/Src/UartRingbuffer.c:284:5:Wait_for	12
../Core/Src/UartRingbuffer.c:329:6:Uart_isr	6
